#######################################
# Syntax Coloring Map For SimplexNoise
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

F2	KEYWORD1
G2	KEYWORD1
perm	KEYWORD1
permMod12	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
fastFloor	KEYWORD2
dot	KEYWORD2
noise	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################